* {
    box-sizing: 0;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1a1c28;
    display: flex;
    place-items: center;
    height: 100vh;
}

main {
    display: grid;
    width: 40%;
    grid-template-areas: 
    'a a a b b'
    'a a a b b'
    'c c d d d'
    'c c e e e';
    gap: 12px;
    margin: auto;
    height: 300px;
}

header{
    position: absolute;
    top: 30px;
    left: 32%;
    
}

.item-a {
    background-color: #eb5020;
    grid-area: a;
}
.item-b {
    background-color: #ffa401;
    grid-area: b;
}
.item-c {
    background-color: #05aa42;
    grid-area: c;
}
.item-d {
    background-color: #01aefd;
    grid-area: d;
}
.item-e {
    background-color: #01aefd;
    grid-area: e;
}

h1 {
    font-size: 20px;
    color: aliceblue;
    text-decoration: none;
}

